PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://amankhansili:<db_password>@cluster0.tjxdn.mongodb.net
ACCESS_TOKEN_SECRET = chai_aur_code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= chai_and_backend
REFRESH_TOKEN_EXPIRY=10d